{
    "manifest_version": 2,
    "name": "Salesforce Shortcuts",
    "version": "1.0",
    "description": "Simple extension that provides working Salesforce Shortcuts.",
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_icon": "itteslogo.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "192": "itteslogo.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.force.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}